<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <div class="container">
            <img src="images/one.jpg" alt="Images">
            <img src="images/two.png" alt="Images">
            <img src="images/three.jpg" alt="Images">
            <img src="images/four.png" alt="Images">
            <img src="images/five.jpg" alt="Images">
        </div>
    </div>
    <div class="btn">
        <button class="slider-btn prev">&larr;</button>
        <button class="slider-btn next">&rarr;</button>
    </div>
</body>
<script src="script.js"></script>
</html>